<aura:component controller="CL_1019_Eg1_CreateAccount">
    <aura:attribute name="aa" type="Account" default = "{sObjectType:'Account'}" />
    
    <lightning:card title="Account">
    	<aura:set attribute="footer">
            <lightning:button label="Submit" onclick ="{!c.callme}"/>
        </aura:set>
        
        <lightning:input label="Account Name" value ="{!v.aa.Name}" />
        <lightning:input label="Account Phone" value ="{!v.aa.Phone}" />
        <lightning:input label="Account Industry" value ="{!v.aa.Industry}" />
        <lightning:input label="Account Rating" value ="{!v.aa.Rating}" />
        
    </lightning:card>
</aura:component>