<aura:component controller="CL_1014_Eg2_AccountDataPull">
    <aura:attribute name="acc" type ="Account" />
    <aura:handler name="init" value="{!this}" action="{!c.callme}" />
    
    <lightning:card iconName ="standard.account">
    	<aura:set attribute="title">
        	<h1>Account</h1>
            <h1>{!v.acc.Name}</h1>
        </aura:set>
        <lightning:button label="Get Data" onclick ="{!c.callme}" />
        <p></p>
        Rating : {!v.acc.Rating}   <p></p>
        Fax : {!v.acc.Fax}       <p></p>
        Industry : {!v.acc.Industry}  <p></p>
    </lightning:card>
        
</aura:component>