<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Office_is_Closed</fullName>
        <description>Office is Closed</description>
        <protected>false</protected>
        <recipients>
            <recipient>vijayatsvu@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Test_Template</template>
    </alerts>
</Workflow>
