<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>StudentAlert</fullName>
        <ccEmails>vijayatsvu@gmail.com</ccEmails>
        <description>StudentAlert</description>
        <protected>false</protected>
        <recipients>
            <recipient>vijayatsvu@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Test_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>CloseSchool</fullName>
        <field>Status__c</field>
        <literalValue>CLOSED</literalValue>
        <name>CloseSchool</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RO_school</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ReadonlyLayout</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>RO school</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Close Intimation</fullName>
        <actions>
            <name>StudentAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CloseSchool</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>School__c.Close_the_school__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Deactivate Editing</fullName>
        <active>false</active>
        <criteriaItems>
            <field>School__c.Status__c</field>
            <operation>equals</operation>
            <value>CLOSED</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ReadOnlySchool</fullName>
        <actions>
            <name>RO_school</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>School__c.Status__c</field>
            <operation>equals</operation>
            <value>CLOSED</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
