<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.showme}" />
    <aura:attribute name="nm" type="String" default="VVS" />
    Hi, How are you??
    <lightning:card title="Initialization">
        <lightning:button label="Submit" onclick ="{!c.clickme}"/>
        {!v.nm}
    </lightning:card>
                  
</aura:component>